#nom de l'app
spring.application.name=demo

#par d\u00e9faut 8080
#server.port=9000

logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
#voir dans la console l\u2019URL jdbc de la base H2
logging.level.org.springframework.boot.autoconfigure.h2=INFO
#avoir du d\u00e9tail
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true